<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtBoard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="navbar">
      <h1>ArtBoard</h1>

      <!-- Botão do Menu Hambúrguer (invisível no desktop) -->
      <button id="btn-menu" class="menu-hamburguer">
        <span class="linha"></span>
        <span class="linha"></span>
        <span class="linha"></span>
      </button>

      <div id="menu-acoes" class="acoes">
        <button id="btn-imagem">Adicionar Imagem</button>
        <button id="btn-cor">Adicionar Cor</button>
        <input type="color" id="input-cor" value="#FF5733">
      </div>
    </header>

    <div id="board" class="artboard-grid"></div>

    <script src="script.js"></script>
  </body>
</html>
